# test

./: pom.xml
wine-commons/: pom.xml
wine-commons/src/main/java/com/jk/model/: Goods.java  LoginBean.java  User.java  WineImg.java
wine-config-server/: pom.xml
wine-config-server/src/main/java/com/jk/: WineConfigServerApplication.java
wine-config-server/src/main/resources/: application.yml
wine-config-server/src/test/java/com/jk/: WineConfigServerApplicationTests.java
wine-eureka/: pom.xml
wine-eureka/src/main/java/com/jk/: WineEurekaApplication.java
wine-eureka/src/main/resources/: application.yml
wine-eureka/src/test/java/com/jk/: WineEurekaApplicationTests.java
wine-feign-zs/: pom.xml
wine-feign-zs/src/main/java/com/jk/: WineFeignZsApplication.java
wine-feign-zs/src/main/java/com/jk/controller/: JiuController.java  Login2Controller.java  LoginController.java  PageController.java  UploadController.java
wine-feign-zs/src/main/java/com/jk/service/: NewsServiceError.java  ServiceFeign.java
wine-feign-zs/src/main/java/com/jk/util/: AliyunOSSClientUtil.java  AliyunOSSConfigConstant.java  AliyunOSSUtil.java  CheckImgUtil.java  Constant.java  EasyUIDataGridResult.java  HttpClientUtil.java  MenuTree.java  OSSClientConstants.java  PageUtil.java  StringUtil.java  TreeNoteUtil.java
wine-feign-zs/src/main/resources/: application.yml
wine-feign-zs/src/main/resources/static/js/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.js
wine-feign-zs/src/main/resources/static/js/bootstrap-fileinput/js/: fileinput.js
wine-feign-zs/src/main/resources/static/js/common/: mystyle.jsp
wine-feign-zs/src/main/resources/static/js/css/: css.css  login_buy.css  logistics.css  search.css
wine-feign-zs/src/main/resources/static/js/kindeditor-4.1.10/jsp/: file_manager_json.jsp  upload_json.jsp
wine-feign-zs/src/main/resources/static/js/uploadify/: jquery.uploadify.js
wine-feign-zs/src/main/resources/templates/: addimgoss.html
wine-feign-zs/src/test/java/com/jk/: WineFeignZsApplicationTests.java
wine-provider-zs/: pom.xml
wine-provider-zs/src/main/java/com/jk/: WineProviderZsApplication.java
wine-provider-zs/src/main/java/com/jk/controller/: ControlllerPro.java
wine-provider-zs/src/main/java/com/jk/mapper/: JiuMapper.java
wine-provider-zs/src/main/java/com/jk/service/: JiuServiceImpl.java
wine-provider-zs/src/main/resources/: application.yml
wine-provider-zs/src/main/resources/mapper/: mapper.xml
wine-provider-zs/src/test/java/com/jk/: WineProviderZsApplicationTests.java
wine-service-Api/: pom.xml
wine-service-Api/src/main/java/com/jk/service/: GoodsServiceApi.java  JiuService.java  Login2Service.java
